# this file is exclusive for serverless localstack development
###################################
# GLOBAL AND DEBUG ENVS
###################################
APP_NAME='hexagonal-boilerplate'
ENV_NAME='development'
TIMEZONE='America/Sao_Paulo'

###################################
# AWS SERVICES
###################################
# DYNAMO
AWS_DYNAMO_REGION='us-east-1'
AWS_DYNAMO_APIVERSION='2012-08-10'
AWS_DYNAMO_TODO_TABLE_NAME='todos'
# SQS
AWS_SQS_REGION='us-east-1'
AWS_SQS_APIVERSION='2012-11-05'
# S3
AWS_S3_APIVERSION='2006-03-01'
###################################
# LOCALSTACK
###################################
PROJECT_NAME=hexagonal_boilerplate
LAMBDA_EXECUTOR=docker
LAMBDA_DOCKER_NETWORK=$PROJECT_NAME
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='xxxx'
AWS_ACCESS_SECRET_KEY='xxxx'
LOCALSTACK_SERVICES=s3,sqs,dynamodb,lambda,cloudformation,sts,iam
AWS_DYNAMO_ENDPOINT='http://localstack_hexagonal_boilerplate:4566'
AWS_SQS_REPORT_QUEUE_URL='http://localstack_hexagonal_boilerplate:4566/queue/report-queue'
AWS_S3_URL='http://localstack_hexagonal_boilerplate:4566'
# AWS_DYNAMODB_STREAM_URL='http://localstack_hexagonal_boilerplate:4570'
DATA_DIR=/tmp/localstack/data
DEBUG=1
LAMBDA_REMOTE_DOCKER=0
